[tox]
envlist = py38-django32
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = designer.settings.test
testpaths = designer/apps

[testenv]
deps =
    django32: -r requirements/django.txt
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:python -Wd -m pytest}

[testenv:quality]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make quality

[testenv:pii_check]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make pii_check

[testenv:check_keywords]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    make check_keywords
