#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.6.0     # via wagtail
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.0.1
django-extensions==2.1.7
django-modelcluster==3.1  # via wagtail
django-rest-swagger==2.2.0
django-storages==1.7.1
django-taggit==0.22.2     # via wagtail
django-treebeard==4.3     # via wagtail
django-waffle==0.16.0
django==1.11.20
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
edx-auth-backends==2.0.1
edx-django-release-util==0.3.1
edx-django-utils==1.0.3
edx-drf-extensions==2.2.2
edx-opaque-keys==0.4.4    # via edx-drf-extensions
edx-rest-api-client==1.9.2
future==0.17.1            # via pyjwkest
html5lib==0.999999999     # via wagtail
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.2.post1
newrelic==4.20.0.120      # via edx-django-utils
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.2.0                # via stevedore
pillow==6.0.0             # via wagtail
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.1      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions
python3-openid==3.1.0     # via social-auth-core
pytz==2019.1
pyyaml==5.1               # via edx-django-release-util
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core, wagtail
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via django-extensions, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, html5lib, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.1         # via edx-opaque-keys
unidecode==1.0.23         # via wagtail
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
wagtail==1.13.4
webencodings==0.5.1       # via html5lib
willow==1.0               # via wagtail
