#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
anyascii==0.3.1
    # via wagtail
asgiref==3.6.0
    # via django
beautifulsoup4==4.9.3
    # via wagtail
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via edx-django-utils
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==39.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.17
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   wagtail
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.2.1
    # via -r requirements/base.in
django-filter==21.1
    # via wagtail
django-modelcluster==5.3
    # via wagtail
django-storages==1.13.2
    # via -r requirements/base.in
django-taggit==2.1.0
    # via wagtail
django-treebeard==4.6.0
    # via wagtail
django-waffle==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.4
    # via
    #   -r requirements/base.in
    #   edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-auth-backends==4.1.0
    # via -r requirements/base.in
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==5.2.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.4.1
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via edx-drf-extensions
edx-rest-api-client==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
future==0.18.3
    # via pyjwkest
html5lib==1.1
    # via wagtail
idna==3.4
    # via requests
inflect==6.0.2
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
l18n==2021.3
    # via wagtail
markupsafe==2.1.2
    # via jinja2
mock==5.0.1
    # via -r requirements/base.in
mysqlclient==2.1.1
    # via -r requirements/base.in
newrelic==8.5.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.1.0
    # via tablib
packaging==23.0
    # via drf-yasg
pbr==5.11.1
    # via stevedore
pillow==9.4.0
    # via wagtail
psutil==5.9.4
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via pyjwkest
pydantic==1.10.4
    # via inflect
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.7.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   drf-yasg
    #   l18n
pyyaml==6.0
    # via edx-django-release-util
requests==2.28.2
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
requests-oauthlib==1.3.1
    # via social-auth-core
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   html5lib
    #   l18n
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.3.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
stevedore==4.1.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tablib[xls,xlsx]==3.3.0
    # via wagtail
telepath==0.3
    # via wagtail
typing-extensions==4.4.0
    # via pydantic
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.14
    # via requests
wagtail==2.16.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow==1.4.1
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==3.0.7
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.12.0
    # via -r requirements/base.in
