#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
backports-zoneinfo==0.2.1
    # via
    #   django
    #   djangorestframework
beautifulsoup4==4.12.3
    # via wagtail
boto3==1.34.104
    # via -r requirements/base.in
botocore==1.34.104
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==42.0.7
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
    #   willow
django==4.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   laces
    #   social-auth-app-django
    #   wagtail
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==24.2
    # via wagtail
django-modelcluster==6.3
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages==1.14.3
    # via -r requirements/base.in
django-taggit==5.0.1
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   wagtail
dnspython==2.6.1
    # via pymongo
draftjs-exporter==5.0.0
    # via wagtail
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via
    #   -r requirements/base.in
    #   edx-api-doc-tools
edx-api-doc-tools==1.8.0
    # via -r requirements/base.in
edx-auth-backends==4.3.0
    # via -r requirements/base.in
edx-django-release-util==1.4.0
    # via -r requirements/base.in
edx-django-utils==5.13.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.9.0
    # via edx-drf-extensions
edx-rest-api-client==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via willow
idna==3.7
    # via requests
importlib-metadata==6.11.0
    # via
    #   -c requirements/common_constraints.txt
    #   typeguard
inflect==7.2.1
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
laces==0.1.1
    # via wagtail
mock==5.1.0
    # via -r requirements/base.in
more-itertools==10.2.0
    # via inflect
mysqlclient==2.2.4
    # via -r requirements/base.in
newrelic==9.9.1
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.1.2
    # via wagtail
packaging==24.0
    # via drf-yasg
pbr==6.0.0
    # via stevedore
pillow==10.3.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.16.0
    # via willow
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==4.4.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   django-modelcluster
    #   drf-yasg
    #   l18n
pyyaml==6.0.1
    # via
    #   drf-yasg
    #   edx-django-release-util
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
requests-oauthlib==2.0.0
    # via social-auth-core
s3transfer==0.10.1
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   l18n
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.4.1
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.5.4
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
telepath==0.3.1
    # via wagtail
typeguard==4.2.1
    # via inflect
typing-extensions==4.11.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   inflect
    #   typeguard
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.18
    # via
    #   botocore
    #   requests
wagtail==6.1
    # via -r requirements/base.in
willow[heif]==1.8.0
    # via
    #   wagtail
    #   willow
zipp==3.18.1
    # via
    #   -r requirements/base.in
    #   importlib-metadata
