#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.6.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
asgiref==3.7.2
    # via
    #   django
    #   django-cors-headers
backports-zoneinfo==0.2.1
    # via django
beautifulsoup4==4.12.3
    # via wagtail
boto3==1.34.45
    # via -r requirements/base.in
botocore==1.34.45
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==42.0.3
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
    #   willow
django==4.2.10
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   laces
    #   social-auth-app-django
    #   wagtail
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==23.5
    # via wagtail
django-modelcluster==6.2.1
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages==1.14.2
    # via -r requirements/base.in
django-taggit==5.0.1
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
django-waffle==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   wagtail
draftjs-exporter==5.0.0
    # via wagtail
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via
    #   -r requirements/base.in
    #   edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.10.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.2.0
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via edx-drf-extensions
edx-rest-api-client==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via willow
html5lib==1.1
    # via wagtail
idna==3.6
    # via requests
inflect==7.0.0
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
laces==0.1.1
    # via wagtail
mock==5.1.0
    # via -r requirements/base.in
mysqlclient==2.2.4
    # via -r requirements/base.in
newrelic==9.6.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.1.2
    # via wagtail
packaging==23.2
    # via drf-yasg
pbr==6.0.0
    # via stevedore
pillow==10.2.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.15.0
    # via willow
psutil==5.9.8
    # via edx-django-utils
pycparser==2.21
    # via cffi
pydantic==2.6.1
    # via inflect
pydantic-core==2.16.2
    # via pydantic
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   django-modelcluster
    #   djangorestframework
    #   drf-yasg
    #   l18n
pyyaml==6.0.1
    # via
    #   drf-yasg
    #   edx-django-release-util
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
requests-oauthlib==1.3.1
    # via social-auth-core
s3transfer==0.10.0
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   html5lib
    #   l18n
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.4.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.5.3
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
telepath==0.3.1
    # via wagtail
typing-extensions==4.9.0
    # via
    #   annotated-types
    #   asgiref
    #   edx-opaque-keys
    #   inflect
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.18
    # via
    #   botocore
    #   requests
wagtail==6.0.1
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow[heif]==1.8.0
    # via
    #   wagtail
    #   willow
zipp==3.17.0
    # via -r requirements/base.in
