#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
anyascii==0.1.7
    # via wagtail
beautifulsoup4==4.8.2
    # via wagtail
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==3.4.6
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.1.1
    # via -r requirements/base.in
django-filter==2.4.0
    # via wagtail
django-modelcluster==5.1
    # via wagtail
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-storages==1.11.1
    # via -r requirements/base.in
django-taggit==1.3.0
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
django-waffle==2.1.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   rest-condition
    #   wagtail
djangorestframework==3.12.2
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
drf-jwt==1.17.3
    # via edx-drf-extensions
edx-auth-backends==3.3.3
    # via -r requirements/base.in
edx-django-release-util==1.0.0
    # via -r requirements/base.in
edx-django-utils==3.15.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==6.5.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.0
    # via edx-drf-extensions
edx_rest_api_client==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
et-xmlfile==1.0.1
    # via openpyxl
future==0.18.2
    # via pyjwkest
html5lib==1.1
    # via wagtail
idna==2.10
    # via requests
inflect==5.3.0
    # via -r requirements/base.in
itypes==1.2.0
    # via coreapi
jinja2==2.11.3
    # via coreschema
l18n==2020.6.1
    # via wagtail
markupsafe==1.1.1
    # via jinja2
mock==4.0.3
    # via -r requirements/base.in
mysqlclient==2.0.3
    # via -r requirements/base.in
newrelic==6.2.0.156
    # via edx-django-utils
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
openpyxl==3.0.7
    # via tablib
pbr==5.5.1
    # via stevedore
pillow==8.1.2
    # via wagtail
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.11.3
    # via edx-opaque-keys
python-dateutil==2.8.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   django
    #   django-modelcluster
    #   l18n
pyyaml==5.4.1
    # via edx-django-release-util
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.1
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
rest-condition==1.0.3
    # via edx-drf-extensions
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.17.2
    # via django-rest-swagger
six==1.15.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   html5lib
    #   l18n
    #   pyjwkest
    #   python-dateutil
    #   social-auth-app-django
    #   social-auth-core
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.2
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tablib[xls,xlsx]==3.0.0
    # via wagtail
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.4
    # via requests
wagtail==2.12.3
    # via -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.3.7
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.4.1
    # via -r requirements/base.in
