#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
anyascii==0.3.0
    # via wagtail
asgiref==3.4.1
    # via django
beautifulsoup4==4.9.3
    # via wagtail
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.6
    # via requests
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==35.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.8
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   wagtail
django-cors-headers==3.10.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.1.3
    # via -r requirements/base.in
django-filter==2.4.0
    # via wagtail
django-modelcluster==5.1
    # via wagtail
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-storages==1.12
    # via -r requirements/base.in
django-taggit==1.5.1
    # via wagtail
django-treebeard==4.5.1
    # via wagtail
django-waffle==2.2.1
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
drf-jwt==1.19.0
    # via
    #   -c requirements/common_constraints.txt
    #   edx-drf-extensions
edx-auth-backends==4.0.0
    # via -r requirements/base.in
edx-django-release-util==1.1.0
    # via -r requirements/base.in
edx-django-utils==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.0
    # via -r requirements/base.in
edx-opaque-keys==2.2.2
    # via edx-drf-extensions
edx_rest_api_client==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
future==0.18.2
    # via pyjwkest
html5lib==1.1
    # via wagtail
idna==3.2
    # via requests
inflect==5.3.0
    # via -r requirements/base.in
itypes==1.2.0
    # via coreapi
jinja2==3.0.2
    # via coreschema
l18n==2020.6.1
    # via wagtail
markupsafe==2.0.1
    # via jinja2
mock==4.0.3
    # via -r requirements/base.in
mysqlclient==2.0.3
    # via -r requirements/base.in
newrelic==7.0.0.166
    # via edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
openpyxl==3.0.9
    # via tablib
pbr==5.6.0
    # via stevedore
pillow==8.3.2
    # via wagtail
psutil==5.8.0
    # via edx-django-utils
pycparser==2.20
    # via cffi
pycryptodomex==3.11.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.2.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.12.0
    # via edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   django
    #   django-modelcluster
    #   l18n
pyyaml==5.4.1
    # via edx-django-release-util
requests==2.26.0
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
requests-oauthlib==1.3.0
    # via social-auth-core
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.17.5
    # via django-rest-swagger
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   html5lib
    #   l18n
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.1.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tablib[xls,xlsx]==3.0.0
    # via wagtail
telepath==0.2
    # via wagtail
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.7
    # via requests
wagtail==2.13.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.4.5
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.6.0
    # via -r requirements/base.in
