#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.5.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
asgiref==3.7.2
    # via django
beautifulsoup4==4.9.3
    # via wagtail
boto3==1.28.40
    # via -r requirements/base.in
botocore==1.31.40
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via edx-django-utils
cryptography==41.0.3
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.21
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   social-auth-app-django
    #   wagtail
django-cors-headers==4.2.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==21.1
    # via wagtail
django-modelcluster==5.3
    # via wagtail
django-storages==1.14
    # via -r requirements/base.in
django-taggit==2.1.0
    # via wagtail
django-treebeard==4.7
    # via wagtail
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
    #   wagtail
draftjs-exporter==2.1.7
    # via wagtail
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via
    #   -r requirements/base.in
    #   edx-api-doc-tools
edx-api-doc-tools==1.7.0
    # via -r requirements/base.in
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.9.2
    # via -r requirements/base.in
edx-opaque-keys==2.5.0
    # via edx-drf-extensions
edx-rest-api-client==4.0.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
html5lib==1.1
    # via wagtail
idna==3.4
    # via requests
inflect==7.0.0
    # via -r requirements/base.in
inflection==0.5.1
    # via drf-yasg
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
mock==5.1.0
    # via -r requirements/base.in
mysqlclient==2.2.0
    # via -r requirements/base.in
newrelic==9.0.0
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openpyxl==3.1.2
    # via tablib
packaging==23.1
    # via drf-yasg
pbr==5.11.1
    # via stevedore
pillow==9.5.0
    # via wagtail
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pydantic==2.3.0
    # via inflect
pydantic-core==2.6.3
    # via pydantic
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   django-modelcluster
    #   djangorestframework
    #   drf-yasg
    #   l18n
pyyaml==6.0.1
    # via
    #   drf-yasg
    #   edx-django-release-util
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
requests-oauthlib==1.3.1
    # via social-auth-core
s3transfer==0.6.2
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   html5lib
    #   l18n
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.3.0
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
social-auth-core==4.4.2
    # via
    #   -r requirements/base.in
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tablib[xls,xlsx]==3.5.0
    # via wagtail
telepath==0.3.1
    # via wagtail
typing-extensions==4.7.1
    # via
    #   annotated-types
    #   asgiref
    #   edx-opaque-keys
    #   inflect
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.16
    # via
    #   botocore
    #   requests
wagtail==2.16.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
webencodings==0.5.1
    # via html5lib
willow==1.4.1
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==3.1.2
    # via wagtail
xlwt==1.3.0
    # via tablib
zipp==3.16.2
    # via -r requirements/base.in
