#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.8.2     # via wagtail
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.2.1
django-extensions==2.2.8
django-modelcluster==4.4.1  # via wagtail
django-rest-swagger==2.2.0
django-storages==1.9.1
django-taggit==0.24.0     # via wagtail
django-treebeard==4.3.1   # via wagtail
django-waffle==0.20.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
draftjs-exporter==2.0.0   # via wagtail
edx-auth-backends==3.0.2
edx-django-release-util==0.3.6
edx-django-utils==3.0
edx-drf-extensions==3.0.0
edx-opaque-keys==2.0.1    # via edx-drf-extensions
edx-rest-api-client==4.0.1
future==0.18.2            # via pyjwkest
html5lib==1.0.1           # via wagtail
idna==2.9                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.6        # via -r requirements/base.in
newrelic==5.8.0.136       # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
olefile==0.46             # via pillow
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.4                # via stevedore
pillow==7.0.0             # via wagtail
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.7      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.0    # via -r requirements/base.in, edx-drf-extensions
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3              # via -r requirements/base.in, django, django-modelcluster
pyyaml==5.3               # via edx-django-release-util
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.23.0          # via coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core, wagtail
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.4   # via edx-drf-extensions
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via django-extensions, django-waffle, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, html5lib, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==3.1.0  # via edx-auth-backends
social-auth-core==3.2.0   # via edx-auth-backends, social-auth-app-django
soupsieve==2.0            # via beautifulsoup4
stevedore==1.32.0         # via edx-opaque-keys
unidecode==1.1.1          # via wagtail
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via requests
wagtail==2.3              # via -r requirements/base.in
webencodings==0.5.1       # via html5lib
willow==1.1               # via wagtail
zipp==1.2.0               # via -r requirements/base.in
