#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==2.3.3
babel==2.7.0              # via sphinx
beautifulsoup4==4.6.0
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11
chardet==3.0.4
click-log==0.3.2
click==7.0
code-annotations==0.3.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
defusedxml==0.6.0
django-cors-headers==3.2.0
django-dynamic-fixture==2.0.0
django-extensions==2.2.5
django-modelcluster==4.4
django-nose==1.4.6
django-rest-swagger==2.2.0
django-storages==1.8
django-taggit==0.24.0
django-treebeard==4.3
django-waffle==0.18.0
django==1.11.26
djangorestframework-jwt==1.11.0
djangorestframework==3.10.3
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
draftjs-exporter==2.1.7
edx-auth-backends==2.0.2
edx-django-release-util==0.3.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys==2.0.1
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
factory-boy==2.12.0
faker==2.0.4
future==0.18.2
html5lib==1.0.1
idna==2.8
imagesize==1.1.0          # via sphinx
isort==4.3.21
itypes==1.1.0
jinja2==2.10.3
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mock==3.0.5
mysqlclient==1.4.6
newrelic==5.2.3.131
nose-ignore-docstring==0.2
nose==1.3.7
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.2           # via sphinx
pbr==5.4.3
pillow==5.4.1
psutil==1.2.1
pycryptodomex==3.9.4
pygments==2.4.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==2.0.11
pylint-plugin-utils==0.6
pylint==2.4.2
pymongo==3.9.0
pyparsing==2.4.5          # via packaging
python-dateutil==2.8.0
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.1.2
readme-renderer==24.0
requests-oauthlib==1.3.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.3
simplejson==3.17.0
six==1.13.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0
text-unidecode==1.3
typed-ast==1.4.0
unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.7
wagtail==2.2.1
webencodings==0.5.1
willow==1.1
wrapt==1.11.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.0        # via sphinx
