#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==1.5.3            # via -r requirements/test.txt, pylint, pylint-celery
attrs==19.3.0             # via -r requirements/test.txt, pytest
babel==2.8.0              # via sphinx
beautifulsoup4==4.6.0
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2
click==7.0
code-annotations==0.3.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
defusedxml==0.6.0
django-cors-headers==3.2.1
django-dynamic-fixture==3.0.2
django-extensions==2.2.8
django-modelcluster==4.4.1
django-rest-swagger==2.2.0
django-storages==1.9.1
django-taggit==0.23.0
django-treebeard==4.3.1
django-waffle==0.20.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
draftjs-exporter==2.1.7   # via -r requirements/test.txt, wagtail
edx-auth-backends==3.0.2  # via -r requirements/test.txt
edx-django-release-util==0.3.6  # via -r requirements/test.txt
edx-django-utils==3.0     # via -r requirements/test.txt, edx-drf-extensions, edx-rest-api-client
edx-drf-extensions==3.0.0  # via -r requirements/test.txt
edx-lint==1.3.0           # via -r requirements/test.txt
edx-opaque-keys==2.0.1    # via -r requirements/test.txt, edx-drf-extensions
edx-rest-api-client==4.0.1  # via -r requirements/test.txt
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
factory-boy==2.12.0       # via -r requirements/test.txt
faker==4.0.1              # via -r requirements/test.txt, factory-boy
future==0.18.2            # via -r requirements/test.txt, pyjwkest
html5lib==1.0.1           # via -r requirements/test.txt, wagtail
idna==2.9                 # via -r requirements/test.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
isort==4.3.21
itypes==1.1.0
jinja2==2.11.1
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mock==4.0.1
more-itertools==8.2.0
mysqlclient==1.4.6
newrelic==5.8.0.136
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
packaging==20.1
pathlib2==2.3.5
pbr==5.4.4
pillow==7.0.0
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycryptodomex==3.9.7
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via -r requirements/test.txt, edx-drf-extensions
pyjwt==1.7.1              # via -r requirements/test.txt, djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pylint-celery==0.3        # via -r requirements/test.txt, edx-lint
pylint-django==0.7.2      # via -r requirements/test.txt, edx-lint
pylint-plugin-utils==0.6  # via -r requirements/test.txt, pylint-celery, pylint-django
pylint==1.7.6             # via -r requirements/test.txt, edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via -r requirements/test.txt, edx-opaque-keys
pyparsing==2.4.6          # via -r requirements/test.txt, packaging
pytest-cov==2.8.1         # via -r requirements/test.txt
pytest-django==3.8.0      # via -r requirements/test.txt
pytest==5.3.5             # via -r requirements/test.txt, pytest-cov, pytest-django
python-dateutil==2.8.0    # via -r requirements/test.txt, edx-drf-extensions, faker
python-slugify==4.0.0     # via -r requirements/test.txt, code-annotations
python3-openid==3.1.0     # via -r requirements/test.txt, social-auth-core
pytz==2019.3              # via -r requirements/test.txt, babel, django, django-modelcluster, wagtail
pyyaml==5.3               # via -r requirements/test.txt, code-annotations, edx-django-release-util
readme-renderer==24.0     # via -r requirements/doc.in
requests-oauthlib==1.3.0  # via -r requirements/test.txt, social-auth-core
requests==2.23.0          # via -r requirements/test.txt, coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core, sphinx, wagtail
rest-condition==1.0.3     # via -r requirements/test.txt, edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.4   # via -r requirements/test.txt, edx-drf-extensions
simplejson==3.17.0        # via -r requirements/test.txt, django-rest-swagger
six==1.14.0               # via -r requirements/test.txt, astroid, bleach, django-dynamic-fixture, django-extensions, django-waffle, doc8, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-lint, edx-opaque-keys, edx-sphinx-theme, html5lib, packaging, pyjwkest, pylint, python-dateutil, readme-renderer, social-auth-app-django, social-auth-core, stevedore, wagtail
slumber==0.7.1            # via -r requirements/test.txt, edx-rest-api-client
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==3.1.0  # via -r requirements/test.txt, edx-auth-backends
social-auth-core==3.2.0   # via -r requirements/test.txt, edx-auth-backends, social-auth-app-django
sphinx==2.4.3             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.32.0         # via -r requirements/test.txt, code-annotations, doc8, edx-opaque-keys
text-unidecode==1.3       # via -r requirements/test.txt, faker, python-slugify
unidecode==1.1.1          # via -r requirements/test.txt, wagtail
uritemplate==3.0.1        # via -r requirements/test.txt, coreapi
urllib3==1.25.8           # via -r requirements/test.txt, requests
wagtail==2.3              # via -r requirements/test.txt
wcwidth==0.1.8            # via -r requirements/test.txt, pytest
webencodings==0.5.1       # via -r requirements/test.txt, bleach, html5lib
willow==1.1               # via -r requirements/test.txt, wagtail
wrapt==1.12.0             # via -r requirements/test.txt, astroid
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
