#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==1.5.3
attrs==19.3.0
babel==2.8.0              # via sphinx
beautifulsoup4==4.6.0
bleach==3.1.1             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2
click==7.0
code-annotations==0.3.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
defusedxml==0.6.0
django-cors-headers==3.2.1
django-dynamic-fixture==3.0.2
django-extensions==2.2.8
django-modelcluster==3.1
django-rest-swagger==2.2.0
django-storages==1.9.1
django-taggit==0.22.2
django-treebeard==4.3.1
django-waffle==0.20.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-auth-backends==3.0.2
edx-django-release-util==0.3.6
edx-django-utils==3.0
edx-drf-extensions==2.4.6
edx-lint==1.3.0
edx-opaque-keys==2.0.1
edx-rest-api-client==3.0.2
edx-sphinx-theme==1.5.0
factory-boy==2.12.0
faker==4.0.1
future==0.18.2
html5lib==0.999999999
idna==2.9
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0
isort==4.3.21
itypes==1.1.0
jinja2==2.11.1
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==8.2.0
mysqlclient==1.4.6
newrelic==5.6.0.135
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.1
pathlib2==2.3.5
pbr==5.4.4
pillow==7.0.0
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pycryptodomex==3.9.6
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.6
pylint==1.7.6
pymongo==3.10.1
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-django==3.8.0
pytest==5.3.5
python-dateutil==2.8.0
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3
readme-renderer==24.0
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sphinx==2.4.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.32.0
text-unidecode==1.3
unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
wagtail==1.13.4
wcwidth==0.1.8
webencodings==0.5.1
willow==1.0
wrapt==1.12.0
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
