#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.6.0
boto==2.49.0
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-cors-headers==3.0.2
django-extensions==2.2.1
django-modelcluster==3.1
django-rest-swagger==2.2.0
django-storages==1.7.1
django-taggit==0.22.2
django-treebeard==4.3
django-waffle==0.17.0
django==1.11.22
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
edx-auth-backends==2.0.1
edx-django-release-util==0.3.1
edx-django-utils==2.0.0
edx-drf-extensions==2.3.5
edx-opaque-keys==1.0.1
edx-rest-api-client==1.9.2
future==0.17.1
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
html5lib==0.999999999
idna==2.8
itypes==1.1.0
jinja2==2.10.1
markupsafe==1.1.1
mysqlclient==1.4.2.post1
newrelic==4.20.1.121
oauthlib==3.0.2
openapi-codec==1.3.2
pbr==5.4.1
pillow==6.1.0
psutil==1.2.1
pycryptodomex==3.8.2
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.8.0
python-dateutil==2.8.0
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.1
pyyaml==5.1.1
requests-oauthlib==1.2.0
requests==2.22.0
rest-condition==1.0.3
semantic-version==2.6.0
simplejson==3.16.0
six==1.12.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.30.1
unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
wagtail==1.13.4
webencodings==0.5.1
willow==1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via html5lib
