#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.6.0
boto3==1.11.17
botocore==1.14.17         # via boto3, s3transfer
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-cors-headers==3.2.1
django-extensions==2.2.8
django-modelcluster==3.1
django-rest-swagger==2.2.0
django-storages==1.9.1
django-taggit==0.22.2
django-treebeard==4.3.1
django-waffle==0.19.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
docutils==0.15.2          # via botocore
edx-auth-backends==3.0.2
edx-django-release-util==0.3.6
edx-django-utils==2.0.4
edx-drf-extensions==2.4.6
edx-opaque-keys==2.0.1
edx-rest-api-client==3.0.2
future==0.18.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
html5lib==0.999999999
idna==2.8
itypes==1.1.0
jinja2==2.11.1
jmespath==0.9.4           # via boto3, botocore
markupsafe==1.1.1
mysqlclient==1.4.6
newrelic==5.6.0.135
oauthlib==3.1.0
openapi-codec==1.3.2
pbr==5.4.4
pillow==7.0.0
psutil==1.2.1
pycryptodomex==3.9.6
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.1
python-dateutil==2.8.0
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3
requests-oauthlib==1.3.0
requests==2.22.0
rest-condition==1.0.3
s3transfer==0.3.3         # via boto3
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
social-auth-app-django==3.1.0
social-auth-core==3.2.0
stevedore==1.32.0
unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
wagtail==1.13.4
webencodings==0.5.1
willow==1.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
