#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
beautifulsoup4==4.6.0
boto3==1.10.26
botocore==1.13.26         # via boto3, s3transfer
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-cors-headers==3.2.0
django-extensions==2.2.5
django-modelcluster==4.4
django-rest-swagger==2.2.0
django-storages==1.8
django-taggit==0.24.0
django-treebeard==4.3
django-waffle==0.18.0
django==1.11.26
djangorestframework-jwt==1.11.0
djangorestframework==3.10.3
docutils==0.15.2          # via botocore
draftjs-exporter==2.1.7
edx-auth-backends==2.0.2
edx-django-release-util==0.3.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1
edx-rest-api-client==1.9.2
future==0.18.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.2
html5lib==1.0.1
idna==2.8
itypes==1.1.0
jinja2==2.10.3
jmespath==0.9.4           # via boto3, botocore
markupsafe==1.1.1
mysqlclient==1.4.6
newrelic==5.2.3.131
oauthlib==3.1.0
openapi-codec==1.3.2
pbr==5.4.3
pillow==5.4.1
psutil==1.2.1
pycryptodomex==3.9.4
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.9.0
python-dateutil==2.8.0
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.1.2
requests-oauthlib==1.3.0
requests==2.22.0
rest-condition==1.0.3
s3transfer==0.2.1         # via boto3
semantic-version==2.8.3
simplejson==3.17.0
six==1.13.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.31.0
unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.7
wagtail==2.2.1
webencodings==0.5.1
willow==1.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.0        # via gunicorn
