#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.6.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-extensions==2.1.6
django-modelcluster==3.1
django-rest-swagger==2.2.0
django-taggit==0.22.2
django-treebeard==4.3
django-waffle==0.16.0
django==1.11.20
djangorestframework==3.6.4
edx-auth-backends==2.0.0
future==0.17.1
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
html5lib==0.999999999
idna==2.8
itypes==1.1.0
jinja2==2.10.1
markupsafe==1.1.1
oauthlib==3.0.1
openapi-codec==1.3.2
pillow==6.0.0
pycryptodomex==3.8.1
pyjwkest==1.4.0
pyjwt==1.7.1
python3-openid==3.1.0
pytz==2019.1
pyyaml==5.1
requests-oauthlib==1.2.0
requests==2.21.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.24.3
wagtail==1.13.4
webencodings==0.5.1
willow==1.0
