#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.6.0
boto3==1.12.7
botocore==1.15.7          # via boto3, s3transfer
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-cors-headers==3.2.1
django-extensions==2.2.8
django-modelcluster==4.4.1
django-rest-swagger==2.2.0
django-storages==1.9.1
django-taggit==0.23.0
django-treebeard==4.3.1
django-waffle==0.20.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
docutils==0.15.2          # via botocore
draftjs-exporter==2.1.7   # via -r requirements/base.txt, wagtail
edx-auth-backends==3.0.2  # via -r requirements/base.txt
edx-django-release-util==0.3.6  # via -r requirements/base.txt
edx-django-utils==3.0     # via -r requirements/base.txt, edx-drf-extensions, edx-rest-api-client
edx-drf-extensions==3.0.0  # via -r requirements/base.txt
edx-opaque-keys==2.0.1    # via -r requirements/base.txt, edx-drf-extensions
edx-rest-api-client==4.0.1  # via -r requirements/base.txt
future==0.18.2            # via -r requirements/base.txt, pyjwkest
gevent==1.4.0             # via -r requirements/production.in
greenlet==0.4.15          # via gevent
gunicorn==20.0.4          # via -r requirements/production.in
html5lib==1.0.1           # via -r requirements/base.txt, wagtail
idna==2.9                 # via -r requirements/base.txt, requests
itypes==1.1.0             # via -r requirements/base.txt, coreapi
jinja2==2.11.1            # via -r requirements/base.txt, coreschema
jmespath==0.9.5           # via boto3, botocore
markupsafe==1.1.1
mysqlclient==1.4.6
newrelic==5.8.0.136
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
pbr==5.4.4
pillow==7.0.0
psutil==1.2.1
pycryptodomex==3.9.7
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.1
python-dateutil==2.8.0
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
s3transfer==0.3.3         # via boto3
semantic-version==2.8.4   # via -r requirements/base.txt, edx-drf-extensions
simplejson==3.17.0        # via -r requirements/base.txt, django-rest-swagger
six==1.14.0               # via -r requirements/base.txt, django-extensions, django-waffle, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, html5lib, pyjwkest, python-dateutil, python-memcached, social-auth-app-django, social-auth-core, stevedore, wagtail
slumber==0.7.1            # via -r requirements/base.txt, edx-rest-api-client
social-auth-app-django==3.1.0  # via -r requirements/base.txt, edx-auth-backends
social-auth-core==3.2.0   # via -r requirements/base.txt, edx-auth-backends, social-auth-app-django
stevedore==1.32.0         # via -r requirements/base.txt, edx-opaque-keys
unidecode==1.1.1          # via -r requirements/base.txt, wagtail
uritemplate==3.0.1        # via -r requirements/base.txt, coreapi
urllib3==1.25.8           # via -r requirements/base.txt, botocore, requests
wagtail==2.3              # via -r requirements/base.txt
webencodings==0.5.1       # via -r requirements/base.txt, html5lib
willow==1.1               # via -r requirements/base.txt, wagtail
zipp==1.2.0               # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
