#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
anyascii==0.2.0
    # via
    #   -r test.txt
    #   wagtail
astroid==2.7.2
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r test.txt
    #   pytest
backports.entry-points-selectable==1.1.0
    # via
    #   -r test.txt
    #   virtualenv
beautifulsoup4==4.9.3
    # via
    #   -r test.txt
    #   wagtail
certifi==2021.5.30
    # via
    #   -r test.txt
    #   requests
cffi==1.14.6
    # via
    #   -r test.txt
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -r test.txt
    #   requests
click==8.0.1
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==1.2.0
    # via
    #   -r test.txt
    #   edx-lint
codecov==2.1.12
    # via -r test.txt
coreapi==2.3.3
    # via
    #   -r test.txt
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r test.txt
    #   coreapi
coverage==5.5
    # via
    #   -r test.txt
    #   codecov
    #   pytest-cov
cryptography==3.4.8
    # via
    #   -r test.txt
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   -r test.txt
    #   python3-openid
    #   social-auth-core
distlib==0.3.2
    # via
    #   -r test.txt
    #   virtualenv
django==2.2.24
    # via
    #   -r test.txt
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-lint
    #   rest-condition
    #   wagtail
django-cors-headers==3.8.0
    # via -r test.txt
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
django-dynamic-fixture==3.1.1
    # via -r test.txt
django-extensions==3.1.3
    # via -r test.txt
django-filter==2.4.0
    # via
    #   -r test.txt
    #   wagtail
django-modelcluster==5.1
    # via
    #   -r test.txt
    #   wagtail
django-rest-swagger==2.2.0
    # via -r test.txt
django-storages==1.11.1
    # via -r test.txt
django-taggit==1.5.1
    # via
    #   -r test.txt
    #   wagtail
django-treebeard==4.5.1
    # via
    #   -r test.txt
    #   wagtail
django-waffle==2.2.1
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.12.4
    # via
    #   -r test.txt
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
    #   wagtail
draftjs-exporter==2.1.7
    # via
    #   -r test.txt
    #   wagtail
drf-jwt==1.19.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx-auth-backends==4.0.0
    # via -r test.txt
edx-django-release-util==1.1.0
    # via -r test.txt
edx-django-utils==4.3.0
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==7.0.1
    # via -r test.txt
edx-lint==5.0.0
    # via
    #   -r quality.in
    #   -r test.txt
edx-opaque-keys==2.2.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
edx_rest_api_client==4.0.1
    # via -r test.txt
et-xmlfile==1.1.0
    # via
    #   -r test.txt
    #   openpyxl
factory-boy==3.2.0
    # via -r test.txt
faker==8.12.1
    # via
    #   -r test.txt
    #   factory-boy
filelock==3.0.12
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
future==0.18.2
    # via
    #   -r test.txt
    #   pyjwkest
html5lib==1.1
    # via
    #   -r test.txt
    #   wagtail
idna==3.2
    # via
    #   -r test.txt
    #   requests
inflect==5.3.0
    # via -r test.txt
iniconfig==1.1.1
    # via
    #   -r test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r quality.in
    #   -r test.txt
    #   pylint
itypes==1.2.0
    # via
    #   -r test.txt
    #   coreapi
jinja2==3.0.1
    # via
    #   -r test.txt
    #   code-annotations
    #   coreschema
l18n==2020.6.1
    # via
    #   -r test.txt
    #   wagtail
lazy-object-proxy==1.6.0
    # via
    #   -r test.txt
    #   astroid
markupsafe==2.0.1
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
mock==4.0.3
    # via -r test.txt
mysqlclient==2.0.3
    # via -r test.txt
newrelic==6.8.1.164
    # via
    #   -r test.txt
    #   edx-django-utils
oauthlib==3.1.1
    # via
    #   -r test.txt
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via
    #   -r test.txt
    #   django-rest-swagger
openpyxl==3.0.7
    # via
    #   -r test.txt
    #   tablib
packaging==21.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
pbr==5.6.0
    # via
    #   -r test.txt
    #   stevedore
pillow==8.3.1
    # via
    #   -r test.txt
    #   wagtail
platformdirs==2.2.0
    # via
    #   -r test.txt
    #   pylint
    #   virtualenv
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
    #   tox
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via -r quality.in
pycparser==2.20
    # via
    #   -r test.txt
    #   cffi
pycryptodomex==3.10.1
    # via
    #   -r test.txt
    #   pyjwkest
pydocstyle==6.1.1
    # via -r quality.in
pyjwkest==1.4.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.1.0
    # via
    #   -r test.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pylint==2.10.2
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.4.4
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pymongo==3.12.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r test.txt
    #   packaging
pytest==6.2.4
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r test.txt
pytest-django==4.4.0
    # via -r test.txt
python-dateutil==2.8.2
    # via
    #   -r test.txt
    #   edx-drf-extensions
    #   faker
python-slugify==5.0.2
    # via
    #   -r test.txt
    #   code-annotations
python3-openid==3.2.0
    # via
    #   -r test.txt
    #   social-auth-core
pytz==2021.1
    # via
    #   -r test.txt
    #   django
    #   django-modelcluster
    #   l18n
pyyaml==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-release-util
requests==2.26.0
    # via
    #   -r test.txt
    #   codecov
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
    #   wagtail
requests-oauthlib==1.3.0
    # via
    #   -r test.txt
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r test.txt
    #   edx-drf-extensions
semantic-version==2.8.5
    # via
    #   -r test.txt
    #   edx-drf-extensions
simplejson==3.17.5
    # via
    #   -r test.txt
    #   django-rest-swagger
six==1.16.0
    # via
    #   -r test.txt
    #   django-dynamic-fixture
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-lint
    #   html5lib
    #   l18n
    #   pyjwkest
    #   python-dateutil
    #   social-auth-app-django
    #   tox
    #   virtualenv
slumber==0.7.1
    # via
    #   -r test.txt
    #   edx-rest-api-client
snowballstemmer==2.1.0
    # via pydocstyle
social-auth-app-django==4.0.0
    # via
    #   -r test.txt
    #   edx-auth-backends
social-auth-core==4.1.0
    # via
    #   -r test.txt
    #   edx-auth-backends
    #   social-auth-app-django
soupsieve==2.2.1
    # via
    #   -r test.txt
    #   beautifulsoup4
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
stevedore==3.4.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
tablib[xls,xlsx]==3.0.0
    # via
    #   -r test.txt
    #   wagtail
telepath==0.2
    # via
    #   -r test.txt
    #   wagtail
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   pytest
    #   pytest-cov
    #   tox
tox==3.24.3
    # via -r test.txt
uritemplate==3.0.1
    # via
    #   -r test.txt
    #   coreapi
urllib3==1.26.6
    # via
    #   -r test.txt
    #   requests
virtualenv==20.7.2
    # via
    #   -r test.txt
    #   tox
wagtail==2.13.4
    # via -r test.txt
webencodings==0.5.1
    # via
    #   -r test.txt
    #   html5lib
willow==1.4
    # via
    #   -r test.txt
    #   wagtail
wrapt==1.12.1
    # via
    #   -r test.txt
    #   astroid
xlrd==2.0.1
    # via
    #   -r test.txt
    #   tablib
xlsxwriter==1.4.5
    # via
    #   -r test.txt
    #   wagtail
xlwt==1.3.0
    # via
    #   -r test.txt
    #   tablib
zipp==3.5.0
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
